browser = chrome
url = https://qa1.vytrack.com
driver_username = User1
driver_password = UserUser123
salesManager_Username = salesmanager120
salesManager_Password = UserUser123
storeManager_Username = storemanager85
storeManager_Password = UserUser123
wrongPassword = wrongpassword
wrongUsername = wrongusername

userType = driver

qa2_db_url = jdbc:mysql://54.86.215.228:3306/bitnami_orocrm
qa2_db_username = qa_user
qa2_db_password = qa_user